
 $$$$$$\                                                         $$$$$$\                        $$\     
$$  __$$\                                                       $$  __$$\                       $$ |    
$$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\   $$\  $$$$$$$\ $$ /  \__| $$$$$$\   $$$$$$\  $$$$$$\   
$$ |       \____$$\ $$  _$$  _$$\ $$  __$$\ $$ |  $$ |$$  _____|$$ |       \____$$\ $$  __$$\ \_$$  _|  
$$ |       $$$$$$$ |$$ / $$ / $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\  $$ |       $$$$$$$ |$$ |  \__|  $$ |    
$$ |  $$\ $$  __$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$\ $$  __$$ |$$ |        $$ |$$\ 
\$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |$$$$$$$  |\$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |        \$$$$  |
 \______/  \_______|\__| \__| \__|$$  ____/  \______/ \_______/  \______/  \_______|\__|         \____/ 
                                  $$ |                                                                  
                                  $$ |                                                                  
                                  \__|                                                                  
